# {{ ansible_managed }}
<VirtualHost *:80>
    ServerAdmin webmaster@{{ domainname }}
    ServerName {{ domainname }}
    {% if domain_aliases is defined %}
    ServerAlias {{ domain_aliases }}
    {% endif %}   
    DocumentRoot {{ projectdocroot }}
    <Directory {{ projectroot }}>
        Options -Indexes +SymLinksIfOwnerMatch +MultiViews
        Order allow,deny
        allow from all
    </Directory>

    ##
    # No access to .git dirs, thanks
    ##
    <Location ~ "/\.git">
        Order allow,deny
        Deny from all
    </Location>

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType image/png "access plus 1 year"
        ExpiresByType image/jpg "access plus 1 year"
        ExpiresByType image/jpeg "access plus 1 year"
        ExpiresByType image/gif "access plus 1 year"
    </IfModule>

    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} -l
    RewriteRule .* - [L]

    {% if apache22|bool and php|bool %}
    DirectoryIndex index
    Alias /php5.fcgi {{ projectroot }}/{{ php_frontcontroller }}
    Action application/x-httpd-fastphp5 /php5.fcgi
    FastCgiExternalServer {{ projectroot }}/{{ php_frontcontroller }}  -socket /tmp/fpm-{{ projectname }}.sock -appConnTimeout 60
    AddType application/x-httpd-fastphp5 .php 

    RewriteRule ^(/{{ php_frontcontroller }})?(.*) {{ projectroot }}/{{ php_frontcontroller }}$2 [QSA,L]
   
    {% elif php|bool %}

    RewriteRule ^(/{{ php_frontcontroller }})?(.*) fcgi://127.0.0.1:{{ fastcgiport }}{{ projectroot }}/{{ php_frontcontroller }}$2 [QSA,L,P]
    ProxyPassReverse / fcgi://127.0.0.1:{{ fastcgiport }}/

    {% endif %}

    {% if apache24|bool and uwsgi is defined and uwsgi|bool %}
    ProxyPass / uwsgi://127.0.0.1:{{ uwsgi_port }}/
    ProxyPassReverse / uwsgi://127.0.0.1:{{ uwsgi_port }}/
    {% endif %}

    {% if additional_vhost_config is defined %}
        {{ additional_vhost_config }}
    {% endif %}

    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE application/json
    </IfModule>

    LogLevel warn
    ErrorLog {{ projectroot }}/var/logs/error-{{ projectname }}.log
    CustomLog {{ projectroot }}/var/logs/access-{{ projectname }}.log combined
</VirtualHost>