;{{ ansible_managed }}
{% if php55 is defined and php55|bool %}
zend_extension=/usr/lib/php5/20121212/xdebug.so
{% else %}
zend_extension=/usr/lib/php5/20090626/xdebug.so
{% endif %}

xdebug.remote_enable=true
xdebug.remote_host={{ hostip }}
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/tmp
xdebug.show_exception_trace=0
xdebug.show_local_vars=1
xdebug.collect_params=4