
input {
  file {
    type => "syslog"
    path => "/var/log/hosts/*/cron.log"
  }

  file {
    type => "syslog"
    path => "/var/log/hosts/*/user.log"
  }

  file {
    type => "syslog"
    path => "/var/log/hosts/*/authpriv.log"
  }

  file {
    type => "syslog"
    path => "/var/log/hosts/*/auth.log"
  }

  file {
    type => "syslog"
    path => "/var/log/hosts/*/kern.log"
  }

  file {
    type => "syslog"
    path => "/var/log/hosts/*/syslog.log"
  }
}

filter {
    if [type] == "syslog" {
        grok {
            overwrite => "message"
            match => {
                "message" => "^?%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:host} (?:%{PROG:program}(?:\[%{POSINT:pid}\])?: )?%{GREEDYDATA:message}"
            }
        }
    }
}

output {
  elasticsearch_http {
    host => "127.0.0.1"
  }
}