[uwsgi]
chdir=/opt/graphite/webapp
socket=127.0.0.1:{{ uwsgi_port }}
plugins=python
module=graphite.wsgi:application
master=True
vacuum=True
max-requests=5000
uid=www-data
gid=www-data
daemonize=/var/log/graphite.log